/* general stuff */

:root {
  --mainText: white;
  --bgBlue: #47b5ff;
  --bgGrey: #d3d3d8;
  --bgLightGrey: #f2f2fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

.wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;  
  min-height: 100vh;
  height: max-content;
}

/* navigation panel on left */

.logoImg {
  height: 2.5rem;
  width: auto;
}

aside {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  background-color: var(--bgBlue);
}

.logo {
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 15px;
  vertical-align: middle;
}

.logoMsg {
  font-weight: bold;
  font-size: 2rem;
  color: var(--mainText);
  line-height: 2rem;
}

.mainNav, .techNav {
 display: grid;
 grid-auto-rows: min-content;
}

.sneaky {
  margin: 4vh 0;  
}

.navLink {
  color: var(--mainText);
  text-decoration: none;
  padding: 5px 15px;
  font-size: 1.5rem;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
  margin: 1px 7px;
}

.navLink:hover, .clipContainer:hover, .annMsg:hover {
  box-shadow: rgba(0, 0, 0, 0.56) 0px 2px 10px 4px;
}

.navLink:active, #searchbutton:active, .clipContainer:active, .annMsg:active {
  box-shadow: rgba(0, 0, 0, 0.56) 0px 2px 10px 4px;
  background-color: rgba(255, 255, 255, 0.5);
  transform: scale(0.95);
}

/* Main area */

main {
  display: grid;
  grid-template-rows: 10% 10% 80%;
  grid-template-columns: 80% 20%;
}


nav, .welcomeSection {
  grid-column-start: span 2;
}

nav {
  background-color: var(--bgBlue);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  background-color: var(--bgGrey);
}

.avatar {
  height: 7vh;
  width: auto;
  display: inline;
  border-radius: 50%;
  vertical-align: middle;
  margin: 0 10px;
}

.avatarSmall {
  height: 4vh;
}

.searchfield {
  margin: 0 10px;
  padding: 3px 10px;
  border-radius: 30px;
  border: none;
  width: 50%;
  height: 2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#searchbutton, .refLink {
  margin: 0 10px;
  border-radius: 30px;
  padding: 3px 10px;
  font-weight: 600;
  background-color: var(--bgBlue);
  border: none;
  color: var(--mainText);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 2rem;
  width: 120px;
}

.notifications {
  
  border: 3px solid black;
  border-radius: 50%;
  padding: 7px;
  font-size: 1.5rem;
  margin: 0 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.userName {
  font-weight: 600;  
  font-size: 3rem;
}

.welcomeSection {
  background-color: var(--bgGrey);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.helloSmall, .userNameBig {
  font-weight: 600;
}

.userNameBig {
  font-size: 2rem;
}

/* right panel markup */

.announcements {
  grid-row-start: 3;
  grid-column-start: 2;
}

.clips {
  grid-row-start: 3;
  grid-column-start: 1;
}


footer {
  height: 20px;
  background-color: grey;
  grid-column-start: span 2;
  text-align: center;
}

.announcements {
  background: var(--bgGrey);
  padding: 0 5px;
}

.announcementBoard {
  display: grid;
  padding: 5px;
  grid-template-rows: min-content;
}

.annMsg {
  background-color: var(--bgLightGrey);
  margin: 7px 0;
  padding: 7px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


/* projects clipBoard */

.clipBoard {
  margin: 5px;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: max-content;
}

.clipContainer {
  border-left: 6px solid orange;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  background-color: var(--bgGrey);
  width: 80%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}









